{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=40.76.33.168,49172;Database=PSB.Savings;User Id=sa;Password=psb@123$;"
  //},
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },

  ////IntraBank   
  //"InternalDebitLegTokenUrl": "http://10.0.3.47:7000/connect/token",
  //"InternalDebitLegUrl": "http://10.0.3.54:43002/api/v1/Internal/DebitRequest",
  //"intrabankTranUniqueKey": "76e1cda0-ae49-11eb-8c37-ef301c7e6bt2",
  "InternalDebitLegTokenUrl": "http://10.0.33.122:7000/connect/token",
  "InternalDebitLegUrl": "http://10.0.33.122:43002/api/v1/Internal/DebitRequest",
  "intrabankTranUniqueKey": "E7A7E01A-8519-40AC-A4B5-2C0D73596926",
  "intraclientId": "5f0594d067b9d5f0594d067b9f5f05",
  "intraclientSecret": "UixgTJyHRrUKk1wIgxY9Q7XjrPLULk",
  "audience": "TransactionsAPI",
  "grant_type": "client_credentials",
  //"intrabankbaseurl": "http://10.0.3.54:43002/",
  //"intrabanktokenbaseurl": "http://10.0.3.47:7000/",
  "intrabankbaseurl": "http://10.0.33.122:43002/",
  "intrabanktokenbaseurl": "http://10.0.33.122:7000/",
  "Collectionaccount": "5600006963",
  "narrationpart": "Transfer on ",
  "default_acctopn_depositamount": "1.00",
  "NoOfInstallments": "1",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
